# AlzAgCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnanbal/alzuracasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanbal/alzuracasestudy/: AlzuraApplication.kt
app/src/main/java/com/adnanbal/alzuracasestudy/activity/: MainActivity.kt
app/src/main/java/com/adnanbal/alzuracasestudy/api/: AlzuraApiService.kt  ApiProvider.kt
app/src/main/java/com/adnanbal/alzuracasestudy/api/model/login/: LoginResponse.kt  TokenData.kt
app/src/main/java/com/adnanbal/alzuracasestudy/api/model/order/: Tax.kt  (+7 more)
app/src/main/java/com/adnanbal/alzuracasestudy/data/: LoginRepository.kt  OrdersRepository.kt
app/src/main/java/com/adnanbal/alzuracasestudy/data/login/: LoginRepository.kt
app/src/main/java/com/adnanbal/alzuracasestudy/data/order/: OrdersRepository.kt
app/src/main/java/com/adnanbal/alzuracasestudy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/adnanbal/alzuracasestudy/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/adnanbal/alzuracasestudy/feature/main/: MainActivity.kt
app/src/main/java/com/adnanbal/alzuracasestudy/feature/orders/: OrdersActivity.kt  OrdersViewModel.kt
app/src/main/java/com/adnanbal/alzuracasestudy/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/adnanbal/alzuracasestudy/shared/: OrderComparator.kt  OrderListAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/adnanbal/alzuracasestudy/util/: LocalStorage.kt  SimpleDividerItemDecoration.kt  Utils.kt
app/src/main/java/com/adnanbal/alzuracasestudy/util/extension/: NumberExtensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/adnanbal/alzuracasestudy/util/navigation/: NavigationCreator.kt  Navigator.kt
app/src/main/res/drawable/: bg_divider.xml  logo_alzuraag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_splash.xml  fragment_order_detail.xml  fragment_orders.xml  item_order.xml
app/src/main/res/menu/: menu_orders.xml
app/src/main/res/navigation/: nav_graph_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/adnanbal/alzuracasestudy/: ExampleUnitTest.kt
(+15 files in other folders)
