<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_orders"
    app:startDestination="@id/order_list">

    <fragment
        android:id="@+id/order_list"
        android:name="com.adnanbal.alzuracasestudy.feature.main.orders.OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_order_detail"
            app:destination="@id/order_detail" />
    </fragment>

    <fragment
        android:id="@+id/order_detail"
        android:name="com.adnanbal.alzuracasestudy.feature.main.detail.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order"
            app:argType="com.adnanbal.alzuracasestudy.data.order.model.OrderData" />
    </fragment>

</navigation>
